{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#107C31",
			"activityBar.foreground": "#ffffff",
		},
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.wordWrap": "bounded",
		"esbonio.sphinx.confDir": "",
		"cSpell.language": "de",
		"cSpell.words": [
      "Adduktion",
      "Adhäsionen",
      "admonition",
      "Adrenorezeptoren",
      "Akutfall",
      "Akutsituation",
      "Akuttherapie",
      "Alkalose",
      "Allergenexposition",
      "Alveolen",
      "Ambustio",
      "AMPDS",
      "Analgesie",
      "Analgetika",
      "analgetische",
      "analgetischen",
      "Analgosedierung",
      "Anaphylaxie",
      "Anästhesieform",
      "Anästhesieverfahren",
      "Anastomoseninsuffizienz",
      "Angioödem",
      "anlageassoziierten",
      "antagonisiert",
      "Antazida",
      "Antiarrhythmika",
      "Antibiose",
      "antiemetisch",
      "Antikoagulanzien",
      "Antikoagulation",
      "Antithrombotikagabe",
      "antithrombotischer",
      "Anurie",
      "Aortenklappenstenose",
      "Apnoe",
      "Areflexie",
      "Aspirationsgefahr",
      "Aszites",
      "Atemzugsvolumen",
      "Aufzweigung",
      "Auskultation",
      "auskultiert",
      "Ausleiten",
      "axilläre",
      "balancierter",
      "Ballondilatation",
      "Ballonierung",
      "Blasenatonie",
      "Blutungsbeginn",
      "Blutungsgeschehen",
      "Bradykardie",
      "Briden",
      "Bridenileus",
      "Bronchoskopie",
      "Bronchospasmus",
      "Bupivacain",
      "CCCA",
      "Clearence",
      "clearpage",
      "CoV",
      "COVID",
      "Darmmotilität",
      "Deformitäten",
      "Dehiszenz",
      "Dekompensation",
      "dekompensieren",
      "Delir",
      "dictum",
      "Dobutamin",
      "Dosisrate",
      "Durasack",
      "Dyspnoe",
      "dysregulierte",
      "Echokardiographie",
      "einzeitige",
      "Endorphinspiegel",
      "endovaskuläre",
      "endtidal",
      "endtidaler",
      "Enterokokken",
      "Entzündungskaskade",
      "Entzündungsreaktionssyndrom",
      "Epiduralanästhesie",
      "epiduralen",
      "epidurales",
      "Epiduralraum",
      "epigraph",
      "Erythrozytenkonzentrate",
      "Escharatomie",
      "Esketamin",
      "Exspiration",
      "Exsudat",
      "Extraduralraum",
      "Extrasystolen",
      "Faszie",
      "fehlregulierte",
      "Femoralarterie",
      "Femoralisblockade",
      "Fixationsmöglichkeit",
      "Flexoren",
      "Flüssigkeitsbolus",
      "Fokussanierung",
      "Fokussuche",
      "footnote",
      "frustrane",
      "geburtshilfliche",
      "Gefäßmalformationen",
      "Gefäßpermeabilität",
      "Gefäßtonus",
      "GEIN",
      "gemischtvenös",
      "gemischtvenöse",
      "Gerinnungstörungen",
      "ggfs",
      "Glukokortikoide",
      "gramnegativen",
      "gramnegativer",
      "grampositiven",
      "großlumig",
      "HAES",
      "hämatogene",
      "Hämatothorax",
      "Hämodynamik",
      "Hämofiltration",
      "Hämofiltrationskatheter",
      "Hautantiseptik",
      "Hernie",
      "Hernien",
      "Herzkontusion",
      "Herzvitien",
      "hlist",
      "Hospitalisierung",
      "Hüfner'sche",
      "Hyperalgesie",
      "Hyperreflexie",
      "hypovoläme",
      "hypovolämen",
      "hypovolämer",
      "Hypovolämie",
      "Hypoxämie",
      "hypoxämischer",
      "Ileuskrankheit",
      "Infektparameter",
      "Infektzeichen",
      "Inhalationstrauma",
      "Initialtherapie",
      "Injektionsort",
      "Inotropie",
      "Inotropika",
      "insbesonders",
      "interskalenäre",
      "interventionell",
      "intestinaler",
      "intraabdominale",
      "intraarterielle",
      "intrakranieller",
      "intraluminale",
      "intraluminalen",
      "intraneurale",
      "intraneuralen",
      "intravasale",
      "intravasalen",
      "intravasales",
      "Ischämien",
      "ischämisch",
      "Kalziumsensitizer",
      "Kanülenspitze",
      "Kanülierung",
      "kapilläre",
      "Kapillargebiet",
      "Kapnographie",
      "Kapnometrie",
      "kardiogenen",
      "kardiogener",
      "Kardiomyopathie",
      "Kardioversion",
      "Karotis",
      "Katecholamine",
      "katheterassoziierte",
      "Katheterentfernung",
      "Katheterfehllage",
      "Katheterfehlstellung",
      "Katheterlänge",
      "Katheterlumina",
      "Katheterspitze",
      "Katheterverfahren",
      "kaudal",
      "KL",
      "KLPU",
      "Kompartment",
      "Kompartmentsyndrom",
      "Konnektionsstelle",
      "Konsil",
      "Koronarsyndrom",
      "Kortikoidgabe",
      "KS",
      "Lagerungsschäden",
      "Laktat",
      "Landmarks",
      "Laparotomie",
      "Larynxödem",
      "Leukopenie",
      "Leukozytensturz",
      "Leukozytose",
      "Levosimedan",
      "Lidocain",
      "Linearschallkopf",
      "Linearsonde",
      "LMWH",
      "lokalisationsabhängig",
      "Lokalsitus",
      "Lungenkapillaren",
      "Lungenkapillarverschlußdruck",
      "Lungenkontusion",
      "Lysthenon™",
      "mediane",
      "Mediatorsubstanzen",
      "Mepivacain",
      "Methylprednisolon",
      "Mikroglia",
      "Minderperfusion",
      "Minderversorgung",
      "MODS",
      "monitieren",
      "Muskelfaszien",
      "Myeloms",
      "Myelons",
      "myokardiale",
      "myokardialen",
      "Myokards",
      "Nachlastsenkung",
      "Nahtmaterial",
      "Narkoseführung",
      "Narkoseregime",
      "nervalen",
      "Nervenstimulators",
      "neuroaxial",
      "neuroaxialen",
      "Neuropathien",
      "Neuroprotektion",
      "Norepinephrin",
      "nosidebar",
      "Noxe",
      "NSAR",
      "Oligurie",
      "Opiat",
      "Opioide",
      "oxygenierten",
      "Oxygenierung",
      "Pager",
      "Pankreatitis",
      "Paramedic",
      "Parese",
      "Partialdrücke",
      "Pathomechanismen",
      "Pathophysio",
      "Peitschenschlagsyndrom",
      "perfundiert",
      "Perfusionsstörung",
      "Periduralanästhesie",
      "Periduralpunktion",
      "Periduralraum",
      "Perikardtamponade",
      "perioperativ",
      "Peristaltik",
      "Petechien",
      "Pharmakotherapie",
      "Phenylephrin",
      "Phrenikus",
      "Phrenikusparese",
      "Plasmaverlust",
      "Plexusblockade",
      "Plexusblockaden",
      "Plusbilanz",
      "Polyurie",
      "PONV",
      "Präoxygenieren",
      "Präoxygenierung",
      "Prednisolon",
      "progredienten",
      "progredienter",
      "Prokinetika",
      "Prokinetikum",
      "Pseudozystenbildung",
      "Pulmonalarterienkatheter",
      "Pulmonalembolie",
      "Pulsdruckvariation",
      "Pulskontur",
      "Pulskonturanalyse",
      "Pulskurve",
      "Pulsoxymeter",
      "Pulsoxymetrie",
      "Punktionshöhe",
      "Punktionskanüle",
      "Punktionsmaterial",
      "Punktionsnadel",
      "Punktionsort",
      "Punktionsorte",
      "Punktionsspritze",
      "Punktionsstelle",
      "Punktionstechnik",
      "putride",
      "RASS",
      "Rekap",
      "Rekapillarisierungszeit",
      "Rekurrensparese",
      "Relaparotomie",
      "Relaxierung",
      "Resektion",
      "Resistenztestung",
      "Responder",
      "Rezertifizierung",
      "Ropivacain",
      "ROSC",
      "rows",
      "rückenmarksnahen",
      "rückenmarksnaher",
      "rupturierte",
      "Sanitätergesetz",
      "Sanitätergesetzes",
      "SARS",
      "Schleudertraumen",
      "Schmerzkatheterverfahren",
      "Schnappatmung",
      "Sedierung",
      "Sekretolytika",
      "Sickerblutungen",
      "sidebar",
      "SIRS",
      "Skalenuslücke",
      "Somnolenz",
      "Spezifität",
      "Spinalanästhesie",
      "Spinalnadel",
      "Spinalnerven",
      "Spinalsegmenten",
      "Spineboard",
      "Spontanatmung",
      "Stase",
      "Stauchungsverletzung",
      "Sternumfrakturen",
      "Stimulierung",
      "subakuten",
      "subcaptions",
      "subfigure",
      "Subileus",
      "Sympathikolyse",
      "Symphyse",
      "Symptombeginn",
      "Tachypnoe",
      "Tertialprüfung",
      "thorakal",
      "thoraxchirurgischen",
      "Thoraxröntgen",
      "Thoraxschmerzen",
      "Thoraxsonographie",
      "Ticlopidin",
      "TIVA",
      "toctree",
      "Tonsillektomie",
      "Totraum",
      "Transducers",
      "transösophageale",
      "transthorakale",
      "Traumapatient",
      "Ulnararterie",
      "unfallchirurgische",
      "unported",
      "Ursachensuche",
      "Urtikaria",
      "Vagusreiz",
      "vasoaktiver",
      "Vasodilatatoren",
      "Vasopressordosis",
      "Vasopressoren",
      "Vasopressortherapie",
      "Venenplexus",
      "Venenverweilkanüle",
      "Venenverweilkanülen",
      "Venenverweilkatheter",
      "ventrikuläre",
      "Verbrühung",
      "Verschorfung",
      "Vigilanzstörung",
      "Vitalfunktionen",
      "Volumsverschiebung",
      "vorbekannte",
      "Weiters",
      "Windverhalt",
      "Wirbelsäulenimmobilisation",
      "Wirkdauer",
      "Wirkeintritt",
      "Wirtsantwort",
      "zentralvenös",
      "zentralvenöse",
      "zentralvenösen",
      "zweizeitige",
      "Zwischengewebsraum",
      "Zyanose",
      "zyanotisch",
      "Zytokinsturm"
    ],
    "cSpell.ignoreRegExpList": [
      ":[\\wöäü-]+: [\\w\\d-]+"
    ],
	}
}
